# testing-mysql-server

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  repack-mysql.sh
.github/workflows/: testing-mysql-server-8.yml
jenkins/: agent.yaml
testing-mysql-server-5/: pom.xml  repack-mysql-5.sh
testing-mysql-server-5/src/main/java/com/facebook/presto/testing/mysql/: EmbeddedMySql5.java  TestingMySqlServer.java
testing-mysql-server-5/src/test/java/com/facebook/presto/testing/mysql/: TestTestingMySqlServer.java
testing-mysql-server-8/: pom.xml  repack-mysql-8.sh
testing-mysql-server-8/src/main/java/com/facebook/presto/testing/mysql/: EmbeddedMySql8.java  TestingMySqlServer.java
testing-mysql-server-8/src/test/java/com/facebook/presto/testing/mysql/: TestTestingMySqlServer.java
testing-mysql-server-base/: pom.xml
testing-mysql-server-base/src/main/java/com/facebook/presto/testing/mysql/: AbstractEmbeddedMySql.java  AbstractTestingMySqlServer.java  EmbeddedMySql.java  MySqlOptions.java
testing-mysql-server-base/src/test/java/com/facebook/presto/testing/mysql/: AbstractTestTestingMySqlServer.java
