<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>88</version>
    </parent>

    <groupId>com.facebook.presto</groupId>
    <artifactId>testing-mysql-server-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>testing-mysql-server-root</name>
    <description>Embedded MySQL server for use in tests</description>
    <url>https://github.com/prestodb/testing-mysql-server</url>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com/prestodb/testing-mysql-server.git</connection>
        <url>https://github.com/prestodb/testing-mysql-server</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>
        <air.check.skip-findbugs>true</air.check.skip-findbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>

        <dep.airlift.version>0.178</dep.airlift.version>
    </properties>

    <modules>
        <module>testing-mysql-server-base</module>
        <module>testing-mysql-server-5</module>
        <module>testing-mysql-server-8</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>testing-mysql-server-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>command</artifactId>
                <version>0.3</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>concurrent</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>log</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>units</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
